PRIVATE_KEY=
POLYGON_API=EHVQTQUEDPVMWBBRVTGIADT19DPGD4C8HC
MNEMONIC_KEY=
POLYGON_RPC_URL=<Polygon RPC URL>
CONTRACT_ADDRESS=<Deployed Smart Contract Address>
MONGODB_URI=<MongoDB Connection String>
MNEMONIC_KEY=
INFURA_API_KEY=20fd42e98eae4d849d67837fca21e291
INFURA_IPFS_ID=
INFURA_IPFS_SECRET=