PRIVATE_KEY=
POLYGON_API=EHVQTQUEDPVMWBBRVTGIADT19DPGD4C8HC
POLYGON_WEBSOCKET=wss://polygon-mainnet.infura.io/ws/v3/20fd42e98eae4d849d67837fca21e291
MNEMONIC_KEY=
POLYGON_RPC_URL=https://polygon-mainnet.infura.io/v3/20fd42e98eae4d849d67837fca21e291
REACT_APP_POLYGON_RPC_URL=
CONTRACT_ADDRESS=<Deployed Smart Contract Address>
MONGODB_URI=<MongoDB Connection String>
MNEMONIC_KEY=
INFURA_API_KEY=20fd42e98eae4d849d67837fca21e291
INFURA_IPFS_ID=
INFURA_IPFS_SECRET=M60pMM23x4YHT6IJZYMkCPAiNODPJv3pxTrHWYlcRREhmSKbAu39nA
GAS_API=https://gas.api.infura.io/v3/20fd42e98eae4d849d67837fca21e291
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=